<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webpack-dev-server</title>
</head>
<body>
<div id="hello"></div>
<div id="app"></div>
<script src="dist/app.js"></script>
</body>
</html>